<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NextBlock</groupId>
  <artifactId>NextBlock</artifactId>
  <version>0.0.7</version>
  	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<src.dir>src</src.dir>
	</properties>
	
	<repositories>
	    <!-- This adds the Spigot Maven repository to the build -->
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>

		<repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

		<repository>
        	<id>sk89q-repo</id>
        	<url>https://maven.enginehub.org/repo/</url>
    	</repository>

		<repository>
		    <id>codemc-repo</id>
		    <url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
	    <!--This adds the Spigot API artifact to the build -->
	    <dependency>
	    	<groupId>org.spigotmc</groupId>
	    	<artifactId>spigot-api</artifactId>
	    	<version>1.20.4-R0.1-SNAPSHOT</version>
	    	<scope>provided</scope>
	    </dependency>

		<dependency>
	    	<groupId>me.clip</groupId>
	    	<artifactId>placeholderapi</artifactId>
	    	<version>2.11.5</version>
	    	<scope>provided</scope>
        </dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>

		<dependency>
		  <groupId>org.bstats</groupId>
		  <artifactId>bstats-bukkit</artifactId>
		  <version>3.0.0</version>
		  <scope>compile</scope>
		</dependency>

		<dependency>
	        <groupId>com.sk89q.worldedit</groupId>
	        <artifactId>worldedit-bukkit</artifactId>
	        <version>7.2.0</version>
	        <scope>provided</scope>
	    </dependency>

		<dependency>
		    <groupId>com.gmail.filoghost.holographicdisplays</groupId>
		    <artifactId>holographicdisplays-api</artifactId>
		    <version>2.4.9</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<defaultGoal>clean package</defaultGoal>
		<resources>
			<resource>
				<directory>${src.dir}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>